<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
</head>
<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }

    .my-title {
        width: 40%;
        height: 700px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('http://t1.daumcdn.net/liveboard/newsade/15233a47a729493f95380f2d58fab433.JPG');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .my-post {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
    }

    .writing {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
    }

    .my-btns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;

        margin-top: 20px;
    }

    .my-btns > button {
        margin-right: 10px;
    }

    .my-btns > button:hover {
        background-color: gray;
        border: 1px solid white;
    }

    .card {
        margin: 10px auto 0px auto;
    }

    .modify-footer-quote {
        margin-top: -1rem;
        margin-bottom: 1rem;
        font-size: .875em;
        color: #6c757d;
    }

    .modify-footer-quote::before {
        content: "- ";
    }
</style>
<script>
    $(document).ready(function () {
        $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    let temp = response['temp'];
                    $("#temp").text(temp);
                }
            })
    });
</script>
<body>
<div class="my-title">
    <h1>차은우 팬명록</h1>
    <p>현재기온 : <span id="temp"></span>도</p>
</div>
<div class="writing">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
              style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class="my-btns">
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>
<div class="my-post">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>너무 멋있어요</p>
                <footer class="modify-footer-quote">ㅁㅈ
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>사랑해요</p>
                <footer class="modify-footer-quote">mjk
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>차은우 최고</p>
                <footer class="modify-footer-quote">강
                </footer>
            </blockquote>
        </div>
    </div>
</div>
</body>

</html>

