<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Gothic Coding', monospace;
        }
        .my-title {
            background-color: green;
            width: 300px;
            height: 200px;
            color: white;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            padding-top: 40px;
            text-align: center;
        }
        .wrap{
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="my-title">
        <h1>log in</h1>
        <h5>id, password</h5>
    </div>
    <h1>로그인 페이지</h1>
    <p>ID: <label>
        <input type="text"/>
    </label></p>
    <p>PW: <label>
        <input type="text"/>
    </label></p>
    <button>로그인 하기</button>
</div>
</body>
</html>